# ij-r-plot

./: README.md  pom.xml
src/main/java/de/biomedical_imaging/ij/rplot/: ExampleResultTable_.java  HistogramFrame.java  RPlot.java  StartRserve.java  rHistogram_.java  test.java
src/main/resources/: plugins.config
